const museums = [{
  type: "exhibition",
  museumName: "Ateneum",
  exhibitionDuration: [
    "25-12-2012-"
  ],
  exhibitionName: [
    ""
  ],
  openingHours: [
    "ma: suljettu",
    "ti: 10-18",
    "ke: 10-20",
    "to: 10-20",
    "pe: 10-18",
    "la: 10-17",
    "su: 10-17"

  ],
  address: "Kaivokatu 7, 00100 Helsinki",
  keywords: [
    "Suomen taiteen tarina", "taide", "maalaus"
  ],
  fees: [
    8, 10, 12
  ],
  lat: 60.168665992,
  lng: 24.939829574,
  picture: "https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/140312YEp001.jpg/1599px-140312YEp001.jpg",
  link: "https://ateneum.fi/nayttelyt/suomen-taiteen-tarina/",
  description: [
    "Ateneumin taidemuseossa on maan vanhin ja laajin taidekokoelma. Kokoelmanäyttely esittää maan rakastetuimmat klassikot uudessa valossa. Se nostaa esiin uusia teoksia ja rinnastuksia, luoden samalla yhteyden niin Suomen kuin maailman historiaan."
  ],
  museocard: true
},
{
  type: "exhibition",
  museumName: "Kiasma",
  exhibitionDuration: [
    "25-12-2012-"
  ],
  openingHours: [
    "ma: suljettu",
    "ti: 10-18",
    "ke: 10-20",
    "to: 10-20",
    "pe: 10-18",
    "la: 10-17",
    "su: 10-17"

  ],
  address: "Mannerheiminaukio 2, 00100 Helsinki",
  keywords: [
    "Seppo Fränti", "nykytaide", "maalaustaide"
  ],
  fees: [
    0, 13, 15
  ],
  lat: 60.171985,
  lng: 24.936742,
  picture: "https://kiasma.fi/wp-content/uploads/2020/01/SeppoFranti-verkko.jpg",
  link: "https://kiasma.fi/nayttelyt/hullu-rakkaus-seppo-frantin-kokoelma/",
  description: "Seppo Fräntin mittava taidekokoelma on rohkea, avoin ja samalla intiimi. Se hahmottaa ihmisenä olemisen kipuilua kuvataiteen kautta.",
  museocard: true
},
{
  type: "exhibition",
  museumName: "K1 Kämp Galleria",
  exhibitionDuration: [
    "25-12-2012-"
  ],
  openingHours: [
    "ma: suljettu",
    "ti: 10-18",
    "ke: 10-20",
    "to: 10-20",
    "pe: 10-18",
    "la: 10-17",
    "su: 10-17"

  ],
  address: "Pohjoisesplanadi 33, 00100 Helsinki",
  keywords: [
    "Marilyn Monroe", "Coco Chanel", "Douglas Kirkland", "Hollywood", "valokuvataide"
  ],
  fees: [
    0, 6, 12
  ],
  lat: 60.168127,
  lng: 24.946342,
  picture: "https://www.kampgalleria.com/wp-content/uploads/2020/08/k1_marilyn_square.jpg",
  link: "https://www.kampgalleria.com/k1/",
  description: "Suomen valokuvataiteen museon uuden K1-näyttelytilan avajaisnäyttelyinä nähdään kanadalaisen Douglas Kirklandin (s.1934) näyttelyt Coco Chanel sekä Ilta Marilynin kanssa. Näyttelyt tuovat esiin kaksi ikonista naista, jotka ymmärsivät visuaalisuuden voiman.",
  museocard: true
},
{
  type: "exhibition",
  museumName: "Amox Rex",
  exhibitionDuration: [
    "25-12-2012-"
  ],
  openingHours: [
    "ma: suljettu",
    "ti: 10-18",
    "ke: 10-20",
    "to: 10-20",
    "pe: 10-18",
    "la: 10-17",
    "su: 10-17"

  ],
  address: "Mannerheimintie 22-24, 00100 Helsinki",
  keywords: [
    "Egyptin loisto", "historia", "Museo Egizio", "faarao"
  ],
  fees: [
    5, 15, 20
  ],
  lat: 60.170747,
  lng: 24.936369,
  picture: "https://amosrex.fi/app/uploads/2019/01/TU-180821-amos-rex-148-e1547454942741.jpg",
  link: "https://amosrex.fi/nayttelyt/egyptin-loisto/",
  description: "Suuri muinaisen Egyptin näyttely vie sinut aikamatkalle tuhansien vuosien taa faraoiden Egyptiin. Näyttely on samanaikaisesti kahdessa paikassa: Helsingin Amos Rexissä sekä Tallinnan Kumu-taidemuseossa. Harvinainen kaksiosainen näyttely pohjautuu Italiassa toimivan Museo Egizion kokoelmaan, joka on suurin muinaisen Egyptin taiteen ja kulttuurin kokoelma Egyptin ulkopuolella.",
  museocard: true
},
{
  type: "exhibition",
  museumName: "Taidehalli",
  exhibitionDuration: [
    "25-12-2012-"
  ],
  openingHours: [
    "ma: suljettu",
    "ti: 10-18",
    "ke: 10-20",
    "to: 10-20",
    "pe: 10-18",
    "la: 10-17",
    "su: 10-17"

  ],
  address: "Nervanderinkatu 3, 00100 Helsinki",
  keywords: [
    "Valon ja varjon välissä", "Patricia Piccinini", "veistos", "maalaus", "videotaide"
  ],
  fees: [
    8, 14
  ],
  lat: 60.172169,
  lng: 24.931003,
  picture: "https://taidehalli.fi/wp-content/uploads/2019/02/MG_9432.jpg",
  link: "https://taidehalli.fi/events/patricia-piccinini/",
  description: "Australialainen Patricia Piccinini (s. 1965 Sierra Leonessa) tunnetaan ihmisen kaltaisista, antropomorfisista veistoksistaan. Hänen kiehtovissa teoksissaan yhdistyvät fantasia ja todellisuus, kuviteltu ja todellinen sekä inhimillinen ja kone, tehden mahdottomaksi erotella mistä yksi alkaa ja toinen loppuu.",
  museocard: true
}]

module.exports = {
  museums
}
