
const museums = [{
  type: "exhibition",
  name: "ateneum",
  exhibitionStart: '25-12-2012',
  exhibitionEnd: '28-12-2012',
  openingHour: '2012-25-12',
  closingHour: '2012-28-12',
  address: "kaivokatu 7",
  keywords: [
    "art", "kunst"
  ],
  fees: [
    8, 10, 12
  ],
  lat: 60.168665992,
  lng: 24.939829574,
  picture: "lol",
  link: "www.ateneum.fi",
  description: "the best museum in helsinki",
  museocard: true
}, {
  type: "exhibition",
  name: "Kiasma",
  exhibitionStart: '02-06-2020',
  exhibitionEnd: '10-01-2021',
  openingHour: '2012-25-12',
  closingHour: '2012-28-12',
  address: "Mannerheiminaukio 2, 00100 Helsinki",
  keywords: [
    "Seppo Fränti", "nykytade", "maalaustaide"
  ],
  fees: [
    0, 13, 15
  ],
  lat: 60.171985,
  lng: 24.936742,
  picture: "https://kiasma.fi/wp-content/uploads/2020/01/SeppoFranti-verkko.jpg",
  link: "https://kiasma.fi/nayttelyt/hullu-rakkaus-seppo-frantin-kokoelma/",
  description: "Seppo Fräntin mittava taidekokoelma on rohkea, avoin ja samalla intiimi. Se hahmottaa ihmisenä olemisen kipuilua kuvataiteen kautta.",
  museocard: true
}]

module.exports = {
  museums
}



export const kiasma = {
  type: "exhibition",
  name: "Kiasma",
  exhibitionStart: '02-06-2020',
  exhibitionEnd: '10-01-2021',
  openingHour: '2012-25-12',
  closingHour: '2012-28-12',
  address: "Mannerheiminaukio 2, 00100 Helsinki",
  keywords: [
    "Seppo Fränti", "nykytade", "maalaustaide"
  ],
  fees: [
    0, 13, 15
  ],
  lat: 60.171985, 
  lng: 24.936742,
  picture: "https://kiasma.fi/wp-content/uploads/2020/01/SeppoFranti-verkko.jpg",
  link: "https://kiasma.fi/nayttelyt/hullu-rakkaus-seppo-frantin-kokoelma/",
  description: "Seppo Fräntin mittava taidekokoelma on rohkea, avoin ja samalla intiimi. Se hahmottaa ihmisenä olemisen kipuilua kuvataiteen kautta.",
  museocard: true
}



export const k1galleria = {
  type: "exhibition",
  name: "K1 Kämp Galleria",
  exhibitionStart: '20-08-2020',
  exhibitionEnd: '20-12-2020',
  openingHour: '2012-25-12',
  closingHour: '2012-28-12',
  address: "Pohjoisesplanadi 33, 00100 Helsinki",
  keywords: [
    "Marilyn Monroe", "Coco Chanel", "Douglas Kirkland", "Hollywood", "valokuvataide"
  ],
  fees: [
    0, 6, 12
  ],
  lat: 60.168127, 
  lng: 24.946342,
  picture: "Marilyn Monroe",
  link: "https://www.kampgalleria.com/k1/",
  description: "Suomen valokuvataiteen museon uuden K1-näyttelytilan avajaisnäyttelyinä nähdään kanadalaisen Douglas Kirklandin (s.1934) näyttelyt Coco Chanel sekä Ilta Marilynin kanssa. Näyttelyt tuovat esiin kaksi ikonista naista, jotka ymmärsivät visuaalisuuden voiman.",
  museocard: true
}


