const museums = [{
  type: "exhibition",
  museumName: "Ateneum",
  exhibitionDuration: [
    "18.3.2016 - 31.12.2022",
    "23.10.2020 - 14.2.2021",
    "15.9.2020 - 24.1.2021"
  ],
  exhibitionName: [
    "Suomen taiteen tarina",
    "Magnus Enckell",
    "Fokus-sali: Karin ja Åke Hellman"
  ],
  openingHours: [
    "ma: suljettu",
    "ti: 10-18",
    "ke: 10-20",
    "to: 10-20",
    "pe: 10-18",
    "la: 10-17",
    "su: 10-17"

  ],
  attribution: "ateneum-fo",
  address: "Kaivokatu 7, 00100 Helsinki",
  keywords: [
    "ateneum", "taide", "maalaus", "karin hellman", "åke hellman", "magnus enckell"
  ],
  fees: [
    8, 10, 12
  ],
  lat: 60.170090,
  lng: 24.944113,
  picture: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Ateneum_Helsinki.jpg/1024px-Ateneum_Helsinki.jpg",
  attribution: "Kuva: Arkkipuudeli - Oma teos, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=27171864",
  link: "https://ateneum.fi/nayttelyt/",
  description: [
    "Ateneumin taidemuseossa on maan vanhin ja laajin taidekokoelma. Kokoelmanäyttely esittää maan rakastetuimmat klassikot uudessa valossa. Se nostaa esiin uusia teoksia ja rinnastuksia, luoden samalla yhteyden niin Suomen kuin maailman historiaan.",
    "Taidemaalari Magnus Enckell (1870–1925) tunnetaan erityisesti suomalaisen symbolismin edustajana. Suurnäyttely esittelee kultakauden merkittävimpiin kuuluvan taiteilijan tuotannon kattavasti ja tuo hänet esiin kulttuurielämän monipuolisena vaikuttajana.",
    "Kuvataiteilijat Karin Hellman (1915−2004) ja Åke Hellman (1915−2017) ovat monin tavoin ainutlaatuinen taiteilijapari. He jakoivat pitkän yhteisen elämänsä aikana sekä ammatin että Porvoossa sijaitsevan ateljeekodin, jossa työskentelivät useiden vuosikymmenten ajan. Näyttelyn teokset on valittu Karin ja Åke Hellmanin lahjoituskokoelmasta, jonka Ateneumin taidemuseo / Kansallisgalleria sai taiteilijoiden perikunnalta vuonna 2019."
  ],
  museocard: true
},
{
  type: "exhibition",
  museumName: "Kiasma",
  exhibitionDuration: [
    "18.9.2020 - 10.1.2021",
    "28.2.2020 - 10.1.2021",
    "2.6.2020 - 22.11.2020",
    "2.6.2020 - 10.1.2021",
    "20.8.2020 - 10.1.2021"
  ],
  exhibitionName: [
    "Doug Aitken",
    "Liisa Lounila",
    "Emma Jääskeläinen",
    "Hullu rakkaus",
    "Mika Vainio"
  ],
  openingHours: [
    "ma: suljettu",
    "ti: 10-20:30",
    "ke: 10-20:30",
    "to: 10-20:30",
    "pe: 10-20:30",
    "la: 10-18",
    "su: 10-17"
  ],
  address: "Mannerheiminaukio 2, 00100 Helsinki",
  keywords: [
    "nykytaide", "moderni taide", "seppo fränti", "doug aitken", "liisa lounila", "emma jääskeläinen", "mika vainio"
  ],
  fees: [
    0, 13, 15
  ],
  lat: 60.171985,
  lng: 24.936742,
  picture: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Kiasma_at_night%2C_2009.jpg/1024px-Kiasma_at_night%2C_2009.jpg",
  attribution: "Kuva: Museum of Contemporary Art Kiasma, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=38546510",
  link: "https://kiasma.fi/nayttelyt",
  description: [
    "Doug Aitkenin hypnoottiset teokset kutsuvat uppoutumaan äänen ja kuvan maailmaan. I Only Have Eyes for You on arvostetun amerikkalaistaiteilijan ensimmäinen yksityisnäyttely Suomessa.",
    "Liisa Lounila käsittelee teoksissaan aikalaisuutta ajan kokemisen ja tallentamisen näkökulmasta.",
    "Emma Jääskeläisen uusi veistoskokonaisuus tarjoaa visuaalisen ja leikkisän mielikuvitusmatkan Kiasman ikoniseen aulaan.",
    "Seppo Fräntin mittava taidekokoelma on rohkea, avoin ja samalla intiimi. Se hahmottaa ihmisenä olemisen kipuilua kuvataiteen kautta.",
    "50 Hz -näyttely on laajin Suomessa nähty katsaus elektronisen musiikin edelläkävijä ja äänitaiteilija Mika Vainion tuotantoon."
  ],
  museocard: true
},
{
  type: "exhibition",
  museumName: "K1 Kämp Galleria",
  exhibitionDuration: [
    "20.8.2020 - 3.1.2021",
    "18.9.2020 - 10.1.2021"
  ],
  exhibitionName: [
    "Douglas Kirkland: Coco & Marilyn",
    "Liisa Vääriskoski: Munalissu"
  ],

  openingHours: [
    "ma: suljettu",
    "ti: 10-18",
    "ke: 10-20",
    "to: 10-20",
    "pe: 10-18",
    "la: 10-17",
    "su: 10-17"

  ],
  address: "Pohjoisesplanadi 33, 00100 Helsinki",
  keywords: [
    "valokuvataide", "Marilyn Monroe", "Coco Chanel", "Douglas Kirkland", "Hollywood", "Munalissu"
  ],
  fees: [
    0, 6, 12
  ],
  lat: 60.168127,
  lng: 24.946342,
  picture: "https://upload.wikimedia.org/wikipedia/commons/6/60/Valokuvataiteen_museo_K1.jpg",
  attribution: "Kuva: Tintamareski - Oma teos, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=93299868",
  link: "https://www.kampgalleria.com/k1/",
  description: [
    "Suomen valokuvataiteen museon uuden K1-näyttelytilan avajaisnäyttelyinä nähdään kanadalaisen Douglas Kirklandin (s.1934) näyttelyt Coco Chanel sekä Ilta Marilynin kanssa. Näyttelyt tuovat esiin kaksi ikonista naista, jotka ymmärsivät visuaalisuuden voiman.",
    "Munalissu on mediataiteilija Liisa Vääriskosken pääosin Instagramissa toimiva feministinen alter ego ja taideprojekti, jossa toden ja fiktion välinen raja hämärtyy."
  ],
  museocard: true
},
{
  type: "exhibition",
  museumName: "Amox Rex",
  exhibitionDuration: [
    "25-12-2012-"
  ],
  openingHours: [
    "ma: 11-18",
    "ti: suljettu",
    "ke: 11-20",
    "to: 11-20",
    "pe: 11-18",
    "la: 11-17",
    "su: 11-17"

  ],
  address: "Mannerheimintie 22-24, 00100 Helsinki",
  keywords: [
    "Egyptin loisto", "historia", "Museo Egizio", "faarao"
  ],
  fees: [
    5, 15, 20
  ],
  lat: 60.170747,
  lng: 24.936369,
  picture: "https://upload.wikimedia.org/wikipedia/commons/d/d1/Amos_Rex_aukio.jpg",
  attribution: "Kuva: Kulttuurinavigaattori - Oma teos, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=72197979",
  link: "https://amosrex.fi/nayttelyt/",
  description: "Suuri muinaisen Egyptin näyttely vie sinut aikamatkalle tuhansien vuosien taa faraoiden Egyptiin. Näyttely on samanaikaisesti kahdessa paikassa: Helsingin Amos Rexissä sekä Tallinnan Kumu-taidemuseossa. Harvinainen kaksiosainen näyttely pohjautuu Italiassa toimivan Museo Egizion kokoelmaan, joka on suurin muinaisen Egyptin taiteen ja kulttuurin kokoelma Egyptin ulkopuolella.",
  museocard: true
},
{
  type: "exhibition",
  museumName: "Designmuseo",
  exhibitionDuration: [
    "4.2.2017 - ",
    "16.1.2021 - 28.2.2021",
    "4.9.2020 - 10.1.2021"
  ],
  exhibitionName: [
    "Utopia nyt – Kertomus suomalaisesta muotoilusta",
    "Travel as a Tool - Pohjoismaiset muotoilijat tien päällä",
    "Soil Matters"
  ],
  openingHours: [
    "ma: suljettu",
    "ti: 11-20",
    "ke: 11-18",
    "to: 11-18",
    "pe: 11-18",
    "la: 11-18",
    "su: 11-18"

  ],
  address: "Korkeavuorenkatu 23, 00130 Helsinki",
  keywords: [
    "taideteollisuus", "design", "muotoilu", "palvelumuotoilu", "muoti", "marimekko", "arabia"
  ],
  fees: [
    6, 10, 12
  ],
  lat: 60.163078,
  lng: 24.946535,
  picture: "https://upload.wikimedia.org/wikipedia/commons/c/c3/Designmuseo_2019.jpg",
  attribution: "Kuva: Vadelmavene - Oma teos, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=94933669",
  link: "https://www.designmuseum.fi/fi/nayttelyt/",
  description: [
    "Designmuseon kokoelmanäyttely avaa suomalaista muotoiluhistoriaa elävinä tarinoina, tämän päivän teknologiaa ja digitaalisia alustoja hyödyntäen. Näyttely kertoo muotoilun olennaisesta roolista suomalaisen hyvinvointivaltion kehityksessä.",
    "Travel as a Tool – Pohjoismaiset muotoilijat tien päällä tarkastelee matkustamisen merkitystä pohjoismaisten muotoilijoiden työssä 1940-luvulta tähän päivään. Matkat ovat toimineet uusien ideoiden ja inspiraation lähteinä.",
    "Soil Matters -näyttely tutkii, miten maaperä ja sen muutokset ovat kietoutuneet yhteen ihmisen toiminnan kanssa. Soil Matters päättää kolmivuotisen näyttelysarjan, jonka avulla on etsitty vaikuttavia ja kriittisiä sisältöjä museon Galleria-tilaan."
  ],
  museocard: true
},
{
  type: "exhibition",
  museumName: "Taidehalli",
  exhibitionDuration: [
    "7.11.2020 - 3.1.2021",
    "16.1.2021 - 28.2.2021"
  ],
  exhibitionName: [
    "Kudottua kauneutta – suomalaisen ryijyn neljä vuosisataa",
    "Tarja Pitkänen-Walter"
  ],
  openingHours: [
    "ma: suljettu",
    "ti: 11-18",
    "ke: 11-20",
    "to: 11-18",
    "pe: 11-18",
    "la: 11-17",
    "su: 11-17"

  ],
  address: "Nervanderinkatu 3, 00100 Helsinki",
  keywords: [
    "Valon ja varjon välissä", "Patricia Piccinini", "veistos", "maalaus", "videotaide"
  ],
  fees: [
    8, 14
  ],
  lat: 60.172177,
  lng: 24.931022,
  picture: "https://en.wikipedia.org/wiki/Kunsthalle_Helsinki#/media/File:Taidehalli_Helsinki.jpg",
  attribution: "Kuva: MyName (Mahlum) - Oma teos, Julkinen Domain, https://commons.wikimedia.org/w/index.php?curid=2412589",
  link: "https://taidehalli.fi/events",
  description: [
    "Kudottua kauneutta – suomalaisen ryijyn neljä vuosisataa esittelee suomalaisen ryijyn värikkäitä vaiheita 1700-luvulta tähän päivään. Laaja ja monipuolinen kokonaisuus näyttää ryijyn rikkauden; sen monet eri muodot, tekstuurit ja kuvioinnit ovat muuttuneet ajassa, palatakseen taas hieman uusiutuneina ruokkimaan ryijyn elävää perinnettä.",
    "Kuvataiteilija Tarja Pitkänen-Walterin (s. 1960) taiteessa maalauksen moniaistisuus, materiaalisuus ja tilallisuus ovat keskeisessä roolissa. Hän työstää paikkasidonnaisia laajennettuja maalauksia tilaan useilla eri tekniikoilla, tilan käytön ja arkkitehtuurin huomioiden."
  ],
  museocard: true
},
{
  type: "exhibition",
  museumName: "Sinebrychoffin taidemuseo",
  exhibitionDuration: [
    "17.9.2020 - 10.1.2021",
    "11.2.2021 - 9.1.2022"
  ],
  exhibitionName: [
    "Tiepolo - Venetsia Pohjolassa",
    "Aarteet maailmalta - Mesenaattien matkassa"
  ],
  openingHours: [
    "suljettu",
    "ti: 11-18",
    "ke: 11-20",
    "to: 11-18",
    "pe: 11-18",
    "la: 10-17",
    "su: 10-17"

  ],
  address: "Bulevardi 40, 00120 Helsinki",
  keywords: [
    "Sinebrychoff", "maalaus", "vanhat mestarit", "historia", "Venetsia", "Tiepolo"
  ],
  fees: [
    0, 13, 15
  ],
  lat: 60.162511,
  lng: 24.932555,
  picture: "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Sinebrychoff_interior_01.JPG/1280px-Sinebrychoff_interior_01.JPG",
  attribution: "Kuva: Bengt Oberger - Oma teos, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=41384737",
  link: "https://sinebrychoffintaidemuseo.fi/nayttelyt/",
  description: [
    "Venetsialaisen mestarin Giovanni Battista Tiepolon (1696–1770) kuolemasta tulee kuluneeksi 250 vuotta. Maineikkaan taiteilijan työhuone vastaanotti tilauksia venetsialaisilta aatelisperheiltä ja ulkomaisilta hoveilta. Näyttely kertoo, kuinka Tiepolon taide kulkeutui Italiasta Englantiin ja Pohjois-Eurooppaan aina Venäjälle asti. Esille tulee 23 maalausta ja luonnosta sekä laaja valikoima piirroksia.",
    "Taidekokoelmat kertovat tarinoita paitsi taiteesta myös aikakauden ihanteista. Parhaimmillaan kokoelman tarkastelu vie lähelle keräilijää. Voi aavistella tämän haaveita, tunteita, toiveita ja odotuksia. Voi päästä mukaan matkoille Euroopan kaupunkivilinään tai idyllisiin maisemiin – yllätyksellisten tai hartaasti suunniteltujen hankintojen äärelle. Esillä on aarteita muun muassa Otto Wilhelm Klinckowströmin, Hjalmar Linderin, Herman Antellin sekä Ester ja Jalo Sihtolan kokoelmista."
  ],
  museocard: true
},
{
  type: "exhibition",
  museumName: "Arkkitehtuurimuseo",
  exhibitionDuration: [
    "4.9.2020 - 28.2.2021",
    "4.9.2020 - 28.2.2021",
    "23.10.2020 - 5.12.2020",
    "pysyvä näyttely"
  ],
  exhibitionName: [
    "Suomen arkkitehtuuria – Katsaus 2020",
    "Another Generosity",
    "Ihan japanilaista – niin suomalaista: Kaija + Heikki Siren",
    "Arkkitehtuurimme vuosikymmenet 1900–1970"
  ],
  openingHours: [
    "suljettu",
    "ti: 11-18",
    "ke: 11-20",
    "to: 11-18",
    "pe: 11-18",
    "la: 11-18",
    "su: 11-18"

  ],
  address: "Kasarmikatu 24, 00130 Helsinki",
  keywords: [
    "arkkitehtuuri", "Siren", "Japani", "arkkitehti"
  ],
  fees: [
    0, 5, 10
  ],
  lat: 60.163135,
  lng: 24.947775,
  picture: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Suomen_arkkitehtuurimuseon_portaikko_2017-03-31.jpg/768px-Suomen_arkkitehtuurimuseon_portaikko_2017-03-31.jpg",
  attribution: "Kuva: Eteil - Oma teos, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=72874266",
  link: "https://www.mfa.fi/nayttelyt/",
  description: [
    "Suomen arkkitehtuurin kaksivuotiskatsaus tarjoaa läpileikkauksen kotimaisen nykyarkkitehtuurin ajankohtaisiin ilmiöihin ja korkeatasoisiin toteutuksiin. Katsauksen järjestävät yhdessä Arkkitehtuurimuseo, Suomen arkkitehtiliitto SAFA ja Alvar Aalto -säätiö, ja sen tuomariston muodostaa kansainvälinen kokoonpano arkkitehtuurin ammattilaisia.",
    "Pohjoismaiden paviljongissa Venetsian kansainvälisessä arkkitehtuuribiennaalissa 2018 esitelty Another Generosity -installaatio saa ensiesityksensä kotimaassa. Arkkitehti Eero Lundénin työryhmänsä kanssa suunnittelema hengittävä installaatio herättää tarkastelemaan maailman ja arkkitehtuurin tilaa ja luo Arkkitehtuurimuseoon tulevaisuuden pohtimisen paikan.",
    "Arkkitehtipariskunta Kaija Siren (1920–2001) ja Heikki Siren (1918–2013) suunnittelivat ja toteuttivat useita kohteita suomalaisarkkitehtien ihailemaan Japaniin. Näyttely avaa arkkitehtien pitkäaikaista suhdetta Japaniin esitellen puuarkkitehtuurikohteita Suomessa ja Japanissa. Ääneen pääsevät Sirenien lisäksi japanilaiset arkkitehtuurin asiantuntijat."
  ],
  museocard: true
},
{
  type: "exhibition",
  museumName: "HAM Helsingin taidemuseo",
  exhibitionDuration: [
    "13.11.2020 - 24.10.2021",
    "13.11.2020 - 4.4.2021",
    "2.6.2020 - 17.1.2021"
  ],
  exhibitionName: [
    "Lallukka – Elämää taiteilijakodissa",
    "Perttu Saksa – Valkoinen kaari",
    "Gustafsson&Haapoja: Museum of Becoming"
  ],
  openingHours: [
    "suljettu",
    "ti: 11-19",
    "ke: 11-19",
    "to: 11-19",
    "pe: 11-19",
    "la: 11-19",
    "su: 11-19"

  ],
  address: "Eteläinen Rautatiekatu 8, Tennispalatsi 2.krs, 00110 Helsinki",
  keywords: [
    "kuvataide", "taide", "Helsinki", "nykytaide"
  ],
  fees: [
    0, 10, 12
  ],
  lat: 60.170009,
  lng: 24.929887,
  picture: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Tennispalatsi_Helsinki.jpg/1280px-Tennispalatsi_Helsinki.jpg",
  attribution: "Kuva: Arkkipuudeli - Oma teos, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=27626228",
  link: "https://www.hamhelsinki.fi/nayttelyt",
  description: [
    "Helsingin Etu-Töölössä sijaitseva Juho ja Maria Lallukan testamenttivaroilla rakennettu taiteilijakoti on suomalainen kulttuurimonumentti vailla vertaa. Komean funkistalon seinien suojissa ovat maalanneet ja veistäneet taidekentän merkkihenkilöt. Taiteilijakodin ideaan kuuluu, että koti ja työpaikka ovat saman katon alla.",
    "Kuvataiteilija Perttu Saksa (s. 1977) on tunnettu vahvoista ja tiivistunnelmaisista valokuvistaan, joissa yhdistyy visuaalinen tarkkuus sisällölliseen monikerroksellisuuteen. Uusissa valokuvasarjoissaan teosten aiheina on ollut toisen taiteilijan, kuvanveistäjä Laila Pullisen (1933—2015) jäämistö, erityisesti hänen käyttämänsä työkalut.",
    "Gustafsson&Haapoja on kuvataitelija Terike Haapojan ja kirjailija-dramaturgi Laura Gustafssonin yhteistyöhanke. Vuonna 2012 alkaneessa taiteilijakaksikon yhteistyössä tutkitaan historiaa ja yhteiskuntaa ei-ihmiskeskeisyyden näkökulmasta. Työskentelyssään Gustafsson&Haapoja on purkanut mm. ihmisen ja eläimen käsitteitä sekä niiden kytkeytymistä rodullistamiseen, seksismiin ja muihin yhteiskunnallisen ulossulkemisen mekanismeihin."
  ],
  museocard: true
},
{
  type: "exhibition",
  museumName: "Suomen valokuvataiteen museo",
  exhibitionDuration: [
    "16.10.2020 - 22.11.2020",
    "25.9.2020 - 6.1.2021",
    "25.9.2020 - 6.1.2021"
  ],
  exhibitionName: [
    "Clare Gallagher: The Second Shift",
    "Tunteiden maantiede",
    "Minna L. Henriksson: Sensitometrinen koe Polaroidilla"
  ],
  openingHours: [
    "suljettu",
    "ti: 11-18",
    "ke: 11-20",
    "to: 11-18",
    "pe: 11-18",
    "la: 11-18",
    "su: 11-18"

  ],
  address: "Kaapelitehdas, Tallberginkatu 1G, 00180 Helsinki",
  keywords: [
    "valokuvaus", "valokuvataide"
  ],
  fees: [
    0, 5, 10
  ],
  lat: 60.161953,
  lng: 24.905742,
  picture: "https://upload.wikimedia.org/wikipedia/commons/f/f1/Tuo_kulttuuri_Wikipediaan-_Valokuvataiteen_museo_%2815617291557%29.jpg",
  attribution: "Kuva: Wikimedia Finland - Tuo kulttuuri Wikipediaan: Valokuvataiteen museo, CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=38626629",
  link: "https://www.hamhelsinki.fi/nayttelyt",
  description: [
    "The Second Shift* tarkoittaa kotitöiden ja lastenhoidon huomaamatonta työtaakkaa. Se on fyysistä ja henkistä työtä, joka vaatii vaivannäköä, taitoa ja aikaa. Siitä ei kuitenkaan makseta palkkaa eikä anneta tunnustusta. Se myös jakautuu epätasa-arvoisesti eikä useinkaan saa minkäänlaista huomiota.",
    "Jari Silomäen (s. 1975) Tunteiden maantiede tallentaa 2000-luvun tapahtumia: kehittyvien maiden nopeaa vaurastumista ja eriarvoistumista, internetin servereiden pyörittämää yhteistä kotimaata, oman henkilöhistorian julkista esittämistä ja intimiteettisuojaa sekä eurooppalaisen poliittisen populismin vaikutusta yksilön elämään.",
    "Teoksessaan Sensitometrinen koe Polaroidilla taiteilija Minna L. Henriksson (s. 1976) kysyy, voiko kamera olla rasistinen. Monet valokuvauslaitteet ja värifilmit on suunniteltu ensisijaisesti vaaleaihoisten ihmisten kuvaamiseen, ja Polaroid-kameroilla oli roolinsa Etelä-Afrikan apartheid-hallinnon rotupolitiikassa 1970-luvulla. Kun taiteilijalle tarjoutui mahdollisuus käyttää suurikokoista Polaroid-kameraa ja uutta filmiä, hän testasi niiden rajoitteita yhdessä tummaihoisen mallin kanssa."
  ],
  museocard: true
}]

module.exports = {
  museums
}
