const museums = [{
  type: "exhibition",
  museumName: "Ateneum",
  exhibitionDuration: [
    "18.3.2016 - 31.12.2022",
    "23.10.2020 - 14.2.2021",
    "15.9.2020 - 24.1.2021"
  ],
  exhibitionName: [
    "Suomen taiteen tarina",
    "Magnus Enckell",
    "Fokus-sali: Karin ja Åke Hellman"
  ],
  openingHours: [
    "ma: suljettu",
    "ti: 10-18",
    "ke: 10-20",
    "to: 10-20",
    "pe: 10-18",
    "la: 10-17",
    "su: 10-17"

  ],
  address: "Kaivokatu 7, 00100 Helsinki",
  keywords: [
    "ateneum", "taide", "maalaus", "karin hellman", "åke hellman", "magnus enckell"
  ],
  fees: [
    8, 10, 12
  ],
  lat: 60.170090,
  lng: 24.944113,
  picture: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Ateneum_20180801.jpg/1280px-Ateneum_20180801.jpg",
  link: "https://ateneum.fi/nayttelyt/",
  description: [
    "Ateneumin taidemuseossa on maan vanhin ja laajin taidekokoelma. Kokoelmanäyttely esittää maan rakastetuimmat klassikot uudessa valossa. Se nostaa esiin uusia teoksia ja rinnastuksia, luoden samalla yhteyden niin Suomen kuin maailman historiaan.",
    "Taidemaalari Magnus Enckell (1870–1925) tunnetaan erityisesti suomalaisen symbolismin edustajana. Suurnäyttely esittelee kultakauden merkittävimpiin kuuluvan taiteilijan tuotannon kattavasti ja tuo hänet esiin kulttuurielämän monipuolisena vaikuttajana.",
    "Kuvataiteilijat Karin Hellman (1915−2004) ja Åke Hellman (1915−2017) ovat monin tavoin ainutlaatuinen taiteilijapari. He jakoivat pitkän yhteisen elämänsä aikana sekä ammatin että Porvoossa sijaitsevan ateljeekodin, jossa työskentelivät useiden vuosikymmenten ajan. Näyttelyn teokset on valittu Karin ja Åke Hellmanin lahjoituskokoelmasta, jonka Ateneumin taidemuseo / Kansallisgalleria sai taiteilijoiden perikunnalta vuonna 2019."
  ],
  museocard: true
},
{
  type: "exhibition",
  museumName: "Kiasma",
  exhibitionDuration: [
    "18.9.2020 - 10.1.2021",
    "28.2.2020 - 10.1.2021",
    "2.6.2020 - 22.11.2020",
    "2.6.2020 - 10.1.2021",
    "20.8.2020 - 10.1.2021"
  ],
  exhibitionName: [
    "Doug Aitken",
    "Liisa Lounila",
    "Emma Jääskeläinen",
    "Hullu rakkaus",
    "Mika Vainio"
  ],
  openingHours: [
    "ma: suljettu",
    "ti: 10-18",
    "ke: 10-20",
    "to: 10-20",
    "pe: 10-18",
    "la: 10-17",
    "su: 10-17"

  ],
  address: "Mannerheiminaukio 2, 00100 Helsinki",
  keywords: [
    "nykytaide", "moderni taide", "seppo fränti", "doug aitken", "liisa lounila", "emma jääskeläinen", "mika vainio"
  ],
  fees: [
    0, 13, 15
  ],
  lat: 60.171985,
  lng: 24.936742,
  picture: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Kiasma_at_night%2C_2009.jpg/1024px-Kiasma_at_night%2C_2009.jpg",
  link: "https://kiasma.fi/nayttelyt",
  description: [
    "Doug Aitkenin hypnoottiset teokset kutsuvat uppoutumaan äänen ja kuvan maailmaan. I Only Have Eyes for You on arvostetun amerikkalaistaiteilijan ensimmäinen yksityisnäyttely Suomessa.",
    "Liisa Lounila käsittelee teoksissaan aikalaisuutta ajan kokemisen ja tallentamisen näkökulmasta.",
    "Emma Jääskeläisen uusi veistoskokonaisuus tarjoaa visuaalisen ja leikkisän mielikuvitusmatkan Kiasman ikoniseen aulaan.",
    "Seppo Fräntin mittava taidekokoelma on rohkea, avoin ja samalla intiimi. Se hahmottaa ihmisenä olemisen kipuilua kuvataiteen kautta.",
    "50 Hz -näyttely on laajin Suomessa nähty katsaus elektronisen musiikin edelläkävijä ja äänitaiteilija Mika Vainion tuotantoon."
  ],
  museocard: true
},
{
  type: "exhibition",
  museumName: "K1 Kämp Galleria",
  exhibitionDuration: [
    "20.8.2020 - 3.1.2021",
    "18.9.2020 - 10.1.2021"
  ],
  exhibitionName: [
    "Douglas Kirkland: Coco & Marilyn",
    "Liisa Vääriskoski: Munalissu"
  ],

  openingHours: [
    "ma: suljettu",
    "ti: 10-18",
    "ke: 10-20",
    "to: 10-20",
    "pe: 10-18",
    "la: 10-17",
    "su: 10-17"

  ],
  address: "Pohjoisesplanadi 33, 00100 Helsinki",
  keywords: [
    "valokuvataide", "Marilyn Monroe", "Coco Chanel", "Douglas Kirkland", "Hollywood", "Munalissu"
  ],
  fees: [
    0, 6, 12
  ],
  lat: 60.168127,
  lng: 24.946342,
  picture: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Galleria_esplanad.jpg/682px-Galleria_esplanad.jpg",
  link: "https://www.kampgalleria.com/k1/",
  description: [
    "Suomen valokuvataiteen museon uuden K1-näyttelytilan avajaisnäyttelyinä nähdään kanadalaisen Douglas Kirklandin (s.1934) näyttelyt Coco Chanel sekä Ilta Marilynin kanssa. Näyttelyt tuovat esiin kaksi ikonista naista, jotka ymmärsivät visuaalisuuden voiman.",
    "Munalissu on mediataiteilija Liisa Vääriskosken pääosin Instagramissa toimiva feministinen alter ego ja taideprojekti, jossa toden ja fiktion välinen raja hämärtyy."
  ],
  museocard: true
},
{
  type: "exhibition",
  museumName: "Amox Rex",
  exhibitionDuration: [
    "25-12-2012-"
  ],
  openingHours: [
    "ma: suljettu",
    "ti: 10-18",
    "ke: 10-20",
    "to: 10-20",
    "pe: 10-18",
    "la: 10-17",
    "su: 10-17"

  ],
  address: "Mannerheimintie 22-24, 00100 Helsinki",
  keywords: [
    "Egyptin loisto", "historia", "Museo Egizio", "faarao"
  ],
  fees: [
    5, 15, 20
  ],
  lat: 60.170747,
  lng: 24.936369,
  picture: "https://upload.wikimedia.org/wikipedia/commons/d/d1/Amos_Rex_aukio.jpg",
  link: "https://amosrex.fi/nayttelyt/",
  description: "Suuri muinaisen Egyptin näyttely vie sinut aikamatkalle tuhansien vuosien taa faraoiden Egyptiin. Näyttely on samanaikaisesti kahdessa paikassa: Helsingin Amos Rexissä sekä Tallinnan Kumu-taidemuseossa. Harvinainen kaksiosainen näyttely pohjautuu Italiassa toimivan Museo Egizion kokoelmaan, joka on suurin muinaisen Egyptin taiteen ja kulttuurin kokoelma Egyptin ulkopuolella.",
  museocard: true
},
{
  type: "exhibition",
  museumName: "Taidehalli",
  exhibitionDuration: [
    "25-12-2012-"
  ],
  openingHours: [
    "ma: suljettu",
    "ti: 10-18",
    "ke: 10-20",
    "to: 10-20",
    "pe: 10-18",
    "la: 10-17",
    "su: 10-17"

  ],
  address: "Nervanderinkatu 3, 00100 Helsinki",
  keywords: [
    "Valon ja varjon välissä", "Patricia Piccinini", "veistos", "maalaus", "videotaide"
  ],
  fees: [
    8, 14
  ],
  lat: 60.172169,
  lng: 24.931003,
  picture: "https://taidehalli.fi/wp-content/uploads/2019/02/MG_9432.jpg",
  link: "https://taidehalli.fi/events/patricia-piccinini/",
  description: "Australialainen Patricia Piccinini (s. 1965 Sierra Leonessa) tunnetaan ihmisen kaltaisista, antropomorfisista veistoksistaan. Hänen kiehtovissa teoksissaan yhdistyvät fantasia ja todellisuus, kuviteltu ja todellinen sekä inhimillinen ja kone, tehden mahdottomaksi erotella mistä yksi alkaa ja toinen loppuu.",
  museocard: true
}]

module.exports = {
  museums
}
